<!DOCTYPE html>
<html>
<head>
	<title>Modules | Excelerate your education</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
<div class="navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="modules.html">Modules</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="signup.html">Sign Up</a></li>
  </ul>
</div>

  <h1>Modules Offered</h1>

<p><ul>
	<li><a href="firstmodule.html">Excel Bootcamp</a></li>
	<li>Advanced functions in Excel</li>
	<li>Using the pivot</li>
	<li>Modelling</li>
	<li>Dealing with big data sets</li>
</ul>
</p>

</body>
</html>
